; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Build options
build_flags = 
    -D F_CPU=16000000UL
    -Wall
    -Os

; Disable Arduino libraries - for pure C implementation
build_unflags = -DARDUINO

; Source files include path
src_filter = +<*> -<.git/> -<.svn/> -<examples/>

; Serial Monitor options
monitor_speed = 9600 https://docs.platformio.org/page/projectconf.html
